<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Select | Just another WordPress theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet" />
    <script src="js/navigation.js"></script>
    <script src="js/skip-link-focus-fix.js"></script>
</head>
<body class="no-sidebar post-type-archive-game">
    <a href="#content" class="skip-link screen-reader-text">Skip to content</a>
    
    <header class="main-header">
        <nav class="navbar">
            <div class="site-logo">
                <a href="#" class="site-title">Select</a>
            </div>
            <button class="menu-button" aria-controls="menu" aria-expanded="false">
                <svg class="menu-icon" viewBox="0 0 16 16">
                    <path d="M0,14h16v-2H0V14z M0,2v2h16V2H0z M0,9h16V7H0V9z"/>
               </svg>
                <span class="screen-reader-text>"Menu</span></span>
            </button>
            <div class="menu-wrapper">
                <button class="menu-close" aria-controls="menu" aria-expanded="false">
                    <svg class="menu-icon" viewBox="0 0 16 16">
                        <polygon fill="#231F20" points="14.7,2.7 13.3,1.3 8,6.6 2.7,1.3 1.3,2.7 6.6,8 1.3,13.3 2.7,14.7 8,9.4 13.3,14.7 14.7,13.3 9.4,8" >
                    </svg>
                    <span class="screen-reader-text>"Close Menu</span></span>
                </button>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item menu-item-has-children"><a href="single-post.html">Single post</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Sub Menu item 1</a></li>
                            <li class="menu-item"><a href="#">Sub Menu item 2</a></li>
                            <li class="menu-item"><a href="#">Sub Menu item 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="single-page.html">Single page</a></li>
                    <li class="menu-item"><a href="games-archive.html">Games archive</a></li>
                    <li class="menu-item"><a href="single-game.html">Single game</a></li>
                </ul>
            </div>
        </nav>
        <section class="title-section">
            <h1 class="main-title">Games archive page</h1>
        </section>
    </header>

    <div id="content" class="content-area">

        <main class="main-content">
            
            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/megaman.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Mega Man 2</h2>
                        </a>    
                    </figcaption>
                </figure>
            </article>
            
            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/castlevania.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Super Castlevania</h2>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/flashback.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Flashback</h2>
                        </a>
                    </figcaption>
                </figure>
            </article>   
            
            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/link.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">A Link to the Past</h2>
                        </a>
                    </figcaption>
                </figure>
            </article>   
            
            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/metroid.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Super Metroid</h2>
                        </a>
                    </figcaption>
                </figure>
            </article> 

            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/probotector.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Probotector</h2>
                        </a>
                    </figcaption>
                </figure>
            </article>  

            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/sf2.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Street Fighter 2</h2>
                        </a>
                    </figcaption>
                </figure>
            </article>   
            
            <article class="game hentry">
                <figure>
                    <img class="game-thumbnail" src="img/tmnt.jpg" />
                    <figcaption class="game-caption">
                        <a href="single-game.html">
                            <h2 class="game-title h6">Turtles in time</h2>
                        </a>
                    </figcaption>
                </figure>
            </article>   
        
        </main>

    </div>

    <footer class="main-footer">
        <div class="site-info">
            Theme made with love by <a href="https://vincentdubroeucq.com">Vincent Dubroeucq</a>
        </div>
    </footer>
</body>
</html>