<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Select | Just another WordPress theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet" />
    <script src="js/navigation.js"></script>
</head>
<body class="home sidebar">
    <a href="#content" class="skip-link screen-reader-text">Skip to content</a>
    
    <header class="main-header">
        <nav class="navbar">
            <div class="site-logo">
                <a href="#" class="site-title">Select</a>
            </div>
            <button class="menu-button" aria-controls="menu" aria-expanded="false">
                <svg class="menu-icon" viewBox="0 0 16 16">
                    <path d="M0,14h16v-2H0V14z M0,2v2h16V2H0z M0,9h16V7H0V9z"/>
               </svg>
                <span class="screen-reader-text>"Menu</span></span>
            </button>
            <div class="menu-wrapper">
                <button class="menu-close" aria-controls="menu" aria-expanded="false">
                    <svg class="menu-icon" viewBox="0 0 16 16">
                        <polygon fill="#231F20" points="14.7,2.7 13.3,1.3 8,6.6 2.7,1.3 1.3,2.7 6.6,8 1.3,13.3 2.7,14.7 8,9.4 13.3,14.7 14.7,13.3 9.4,8" >
                    </svg>
                    <span class="screen-reader-text>"Close Menu</span></span>
                </button>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item menu-item-has-children"><a href="single-post.html">Single post</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Sub Menu item 1</a></li>
                            <li class="menu-item"><a href="#">Sub Menu item 2</a></li>
                            <li class="menu-item"><a href="#">Sub Menu item 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="single-page.html">Single page</a></li>
                    <li class="menu-item"><a href="games-archive.html">Games archive</a></li>
                    <li class="menu-item"><a href="single-game.html">Single game</a></li>
                </ul>
            </div>
        </nav>
        <section class="title-section">
            <h1 class="main-title">Single Post</h1>
            <p class="main-meta">By <a href="#" class="author">Vincent Dubroeucq</a> | <a href="#" class="cat-link"></a>Test content | 20 Jan 2018</p>
        </section>
    </header>

    <div id="content" class="content-area">

        <img class="wp-post-image" src="img/megaman.jpg" />

        <main class="main-content">
            
            <article id="1" class="post hentry">
                <div class="entry-content">     
                    <p>This is a standard paragraph created using the WordPress TinyMCE text editor. It has a <strong>strong tag</strong>, an <em>em tag</em> and a <del>strikethrough</del> which is actually just the del element. There are a few more inline elements which are not in the WordPress admin but we should check for incase your users get busy with the copy and paste. These include <cite>citations</cite>, <abbr title="abbreviation">abbr</abbr>, bits of <code>code</code> and <var>variables</var>, <q>inline quotations</q>, <ins datetime="2011-12-08T20:19:53+00:00">inserted text</ins>, text that is <s>no longer accurate</s> or something <mark>so important</mark> you might want to mark it. We can also style subscript and superscript characters like C0<sub>2</sub>, here is our 2<sup>nd</sup> example. If they are feeling non-semantic they might even use <b>bold</b>, <i>italic</i>, <big>big</big> or <small>small</small> elements too.&nbsp;Incidentally, these HTML4.01 tags have been given new life and semantic meaning in HTML5, you may be interested in reading this <a title="HTML5 Semantics" href="http://csswizardry.com/2011/01/html5-and-text-level-semantics">article by Harry Roberts</a> which gives a nice excuse to test a link.&nbsp;&nbsp;It is also worth noting in the "kitchen sink" view you can also add <span style="text-decoration: underline;">underline</span>&nbsp;styling and set <span style="color: #ff0000;">text color</span> with pesky inline CSS.</p>
                    <p style="text-align: left;">Additionally, WordPress also sets text alignment with inline styles, like this left aligned paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                    <p style="text-align: right;">This is a right aligned paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                    <p style="text-align: justify;">This is a justified paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                    <p style="padding-left: 30px;">Finally, you also have the option of an indented paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p> <p>And last, and by no means least, users can also apply the <code>Address</code> tag to text like this:</p> <address>123 Example Street,
                    Testville,
                    West Madeupsburg,
                    CSSland,
                    1234</address> <p>...so there you have it, all our text elements</p>
                </div>
                <footer class="entry-footer">Tags: <a href="#">Basic text</a></footer>
            </article>
                    
        </main>
        
        <aside class="main-widget-area">
            <section class="widget">
                <h2 class="widget-title h4">Example Widget</h2>
                <div>Widget content</div>
            </section>
        </aside>

    </div>

    <footer class="main-footer">
        <div class="site-info">
            Theme made with love by <a href="https://vincentdubroeucq.com">Vincent Dubroeucq</a>
        </div>
    </footer>
    <script src="js/skip-link-focus-fix.js"></script>
</body>
</html>