/*
 * style.css
 * 
 * C'est ce fichier qui va (probablement) contenir les styles de notre th├¿me.
 * Il fait partie (avec index.php) des deux fichiers obligatoires pour que le th├¿me soit reconnu dansl'administration de WordPress
 * C'est le commentaire ci-dessous que WordPress lit pour pouvoir afficher correctement les informations dans Apparence > Th├¿mes.
 * Seul 'Theme Name' est obligatoire. Les autres sont recommand├®s. 
 * La liste compl├¿te es informations que l'on peut inclure dans cette ent├¬te peut ├¬tre trouv├®e sur https://developer.wordpress.org/themes/basics/main-stylesheet-style-css/
 * 
 * Notez qu'il ne suffit pas d'avoir des styles dans ce fichier pour qu'ils s'appliquent automatiquement. Il faut charger ce fichier au bon moment.
 */
/*
Theme Name: Select Finished
Author: vincentdubroeucq    
Author URI: https://vincentdubroeucq.com
Description: A cool and simple theme for your WordPress blog.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: select
Domain Path: /languages
Tags: 
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Accessibility
# Media
# Main header
# Main content
# Main footer
# Comments
# Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@font-face {
  font-family: "Controller";
  src: url("fonts/controller_cad-webfont.woff2") format("woff2"), url("fonts/controller_cad-webfont.woff") format("woff"), url("fonts/controller_cad-webfont.svg#nes_controller_cadregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Press Start';
  src: url("fonts/prstartk-webfont.woff2") format("woff2"), url("fonts/prstartk-webfont.woff") format("woff"), url("fonts/prstartk-webfont.svg#press_start_kregular") format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  color: #0d0c0c;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 14px;
  font-size: 14px;
  font-size: 0.875rem; }
  @media screen and (min-width: 480px) {
    body {
      font-size: 14px;
      font-size: 0.875rem; } }
  @media screen and (min-width: 640px) {
    body {
      font-size: 16px;
      font-size: 1rem; } }
  @media screen and (min-width: 960px) {
    body {
      font-size: 18px;
      font-size: 1.125rem; } }
  @media screen and (min-width: 1280px) {
    body {
      font-size: 20px;
      font-size: 1.25rem; } }
  @media screen and (min-width: 960px) {
    body {
      font-weight: 300; } }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Controller", sans-serif;
  font-weight: normal;
  line-height: 1.2;
  margin: 1.414em 0 0.5em;
  text-transform: uppercase; }

h1 {
  margin-top: 0; }

h1, .h1 {
  font-size: 2.827em; }

h2, .h2 {
  font-size: 1.999em; }

h3, .h3 {
  font-size: 1.414em; }

h4, .h4 {
  font-size: 1.25em; }

h5, .h5 {
  font-size: 1.125em; }

h6, .h6 {
  font-size: 1em; }

@media screen and (min-width: 640px) {
  h1, .h1 {
    font-size: 3.998em; }

  h2, .h2 {
    font-size: 2.827em; }

  h3, .h3 {
    font-size: 1.999em; }

  h4, .h4 {
    font-size: 1.414em; }

  h5, .h5 {
    font-size: 1.25em; }

  h6, .h6 {
    font-size: 1.125em; } }
.light {
  font-weight: 300; }

.italic {
  font-style: italic; }

p {
  margin-bottom: 1.5em;
  margin-top: 0; }

dfn, cite, em, i {
  font-style: italic; }

address {
  margin: 0 0 1.5em; }

pre {
  font-family: "Courier 10 Pitch", Courier, monospace;
  margin-bottom: 1.5em;
  max-width: 100%;
  overflow: auto; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym {
  border-bottom: 1px dotted #0d0c0c;
  cursor: help; }

mark, ins {
  background: #D20014;
  color: #fff;
  text-decoration: none; }

big {
  font-size: 1.25em; }

small {
  font-size: 0.75em; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

hr {
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 1.5em 0;
  /* Extra wide images within figure tags don't overflow the content area. */ }

ul, ol {
  margin-bottom: 1.5em; }

ul {
  list-style: square; }

li > ul,
li > ol {
  margin-bottom: 0; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

thead,
tfoot {
  background-color: #a5a2a2;
  color: #fff; }

tr:nth-of-type(2n) {
  background-color: #e5e5e5; }

th,
td {
  padding: 5px; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

a {
  color: #D20014;
  -webkit-transition: all .25s;
  transition: all .25s; }
  a:hover, a:focus {
    color: #ff394c; }

blockquote {
  font-family: "Press Start", monospace;
  font-size: 0.6em;
  margin: 0;
  padding: 2em; }
  blockquote cite {
    display: block;
    text-align: right; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  border: 3px solid #a5a2a2;
  border-radius: 20px;
  color: #a5a2a2;
  line-height: 1;
  padding: .25em 1em; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    border-color: #423d3d;
    color: #423d3d;
    outline: none; }

select {
  border: 3px solid #0d0c0c;
  border-radius: 20px;
  min-width: 10em;
  padding: .25em; }

textarea {
  padding: 1em;
  width: 100%; }

button,
.button,
.nav-next a,
.nav-previous a,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 3px solid;
  border-color: #a5a2a2;
  border-radius: 20px;
  background-color: #D20014;
  color: #fff;
  font-family: "Controller", sans-serif;
  line-height: 1;
  padding: .5em 1em;
  text-decoration: none;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }
  button:hover, button:active, button:focus,
  .button:hover,
  .button:active,
  .button:focus,
  .nav-next a:hover,
  .nav-next a:active,
  .nav-next a:focus,
  .nav-previous a:hover,
  .nav-previous a:active,
  .nav-previous a:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    background-color: #ff394c;
    border-color: #e5e5e5; }

.big-button,
input.big-button {
  padding: 1em 2em; }

.search-form label {
  display: block;
  margin-bottom: .2em; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }
  .screen-reader-text:focus {
    background-color: #a5a2a2;
    clip: auto !important;
    -webkit-clip-path: none;
            clip-path: none;
    display: block;
    height: auto;
    left: 5px;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0; }

.skip-link:focus {
  background-color: red;
  border: 3px solid #a5a2a2;
  border-radius: 20px;
  color: #fff;
  font-family: "Controller", sans-serif;
  font-size: 1.2em;
  padding: 1em 2em;
  line-height: 1;
  outline: none;
  padding: 1em; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em; }

.alignfull {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  width: auto;
  max-width: 1000%; }

.alignwide {
  margin-left: calc(25% - 25vw);
  margin-right: calc(25% - 25vw);
  width: auto;
  max-width: 1000%; }

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center; }
  .gallery-columns-2 .gallery-item {
    min-width: 50%; }
  .gallery-columns-3 .gallery-item {
    min-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    min-width: 25%; }
  .gallery-columns-5 .gallery-item {
    min-width: 20%; }
  .gallery-columns-6 .gallery-item {
    min-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    min-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    min-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    min-width: 11.11%; }

.gallery-caption {
  display: block; }

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: .3em 0 1.5em; }
  .wp-caption p {
    margin: 0; }

.wp-caption-text {
  font-size: .8em;
  text-align: center; }

/*--------------------------------------------------------------
# Main header
--------------------------------------------------------------*/
.main-header {
  font-family: "Controller", sans-serif; }

.navbar {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em; }
  @media screen and (min-width: 640px) {
    .navbar {
      padding: 1em 2em; } }

.site-title {
  font-size: 1.5em;
  line-height: 1;
  color: #0d0c0c;
  text-decoration: none; }
  .site-title:hover, .site-title:focus {
    text-decoration: underline; }

.custom-logo-link {
  line-height: 0; }

.menu-wrapper {
  bottom: 0;
  height: 100vh;
  max-width: 80vw;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  padding: 1em;
  position: fixed;
  right: 0px;
  top: 0;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  visibility: hidden;
  width: 0px;
  z-index: 100; }
  @media screen and (min-width: 640px) {
    .menu-wrapper {
      padding: 1em 2em; } }

.admin-bar .menu-wrapper {
  top: 46px; }
  @media screen and (min-width: 783px) {
    .admin-bar .menu-wrapper {
      top: 32px; } }
  .admin-bar .menu-wrapper .menu-close {
    margin-top: 22px; }

.menu-wrapper.open {
  background: #fff;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
  width: 30em; }

.menu-button,
.menu-close {
  background-color: transparent;
  border: none;
  padding: .5em; }
  .menu-button:hover, .menu-button:focus,
  .menu-close:hover,
  .menu-close:focus {
    background-color: transparent; }

.menu-close {
  display: block;
  margin-left: auto; }

.menu-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1em;
  width: 1em; }

div.menu ul,
ul.menu {
  font-size: 1.5em;
  list-style: none;
  padding-left: 0;
  text-transform: uppercase; }

.sub-menu {
  font-size: .8em;
  list-style: none; }

.page_item a,
.menu-item a {
  color: #0d0c0c;
  display: inline-block;
  padding: .25em 0;
  text-decoration: none; }
  .page_item a:hover, .page_item a:focus,
  .menu-item a:hover,
  .menu-item a:focus {
    color: #ff394c;
    text-decoration: underline; }

.title-section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: top center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 13em;
  padding: 1em;
  text-align: center; }
  @media screen and (min-width: 960px) {
    .title-section {
      padding: 2em; } }

.main-title {
  margin-bottom: 0; }

.main-meta {
  color: #a5a2a2;
  font-size: 1.25em; }

@media screen and (min-width: 960px) {
  .site-title {
    font-size: 1.3em; }

  .menu-button,
  .menu-close {
    display: none; }

  .menu-wrapper {
    height: auto;
    max-width: none;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    padding: 0;
    position: static;
    visibility: visible;
    width: auto; }

  div.menu ul,
  ul.menu {
    font-size: 1.3em;
    margin: 0; }

  .page_item,
  .menu-item {
    display: inline-block; }

  .page_item a,
  .menu-item a {
    position: relative;
    margin-left: .5em; }

  .menu-item-has-children {
    position: relative; }

  .sub-menu {
    background: #fff;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 1em;
    position: absolute;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    visibility: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    z-index: -100; }
    .sub-menu .menu-item {
      margin-left: 0;
      display: block; }

  .menu > .menu-item-has-children:last-of-type .sub-menu {
    right: 0; }

  .menu-item-has-children:hover .sub-menu,
  .menu-item-has-children a:hover + .sub-menu,
  .menu-item-has-children.focus .sub-menu,
  .sub-menu.open {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
            transform: scale(1);
    visibility: visible;
    z-index: 100; } }
/*--------------------------------------------------------------
# Main content
--------------------------------------------------------------*/
@media screen and (min-width: 1280px) {
  .sidebar .content-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr; }
    .sidebar .content-area .main-content,
    .sidebar .content-area .comments-area {
      max-width: none;
      width: 100%; }
    .sidebar .content-area .wp-post-image {
      -ms-grid-column-span: 2;
      -ms-grid-column: 1;
          grid-column: 1 / span 2;
      justify-self: center; } }

@media screen and (min-width: 1280px) {
  .single-game .content-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr; } }
.single-game .content-area .main-content,
.single-game .content-area .comments-area {
  max-width: none;
  margin: 0 0 2em; }
.single-game .content-area .main-content {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1; }

@media screen and (min-width: 640px) {
  .post-type-archive-game .content-area .main-content,
  .tax-platform .content-area .main-content,
  .tax-release-year .content-area .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    max-width: none; } }
@media screen and (min-width: 1280px) {
  .post-type-archive-game .content-area .main-content,
  .tax-platform .content-area .main-content,
  .tax-release-year .content-area .main-content {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto; } }

.content-area {
  margin-top: 2em;
  margin-bottom: 2em; }

.main-content,
.comments-area {
  margin: 0 auto 2em;
  max-width: 50em; }

.hentry,
.comments-area,
.no-content,
.posts-navigation,
.post-navigation,
.pagination {
  background-color: #fff;
  padding: 1em; }
  @media screen and (min-width: 640px) {
    .hentry,
    .comments-area,
    .no-content,
    .posts-navigation,
    .post-navigation,
    .pagination {
      padding: 2em; } }

.post-navigation {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2; }

.hentry {
  margin-bottom: 2em; }
  .hentry:last-of-type {
    margin-bottom: 0; }

.wp-post-image {
  display: block;
  margin: 0 auto 2em; }

.entry-title {
  margin: 0; }

.entry-meta,
.entry-footer {
  color: #a5a2a2;
  font-family: "Controller", sans-serif;
  font-size: 1.1em; }

.entry-footer {
  border-top: 1px solid #e5e5e5; }

.nav-links {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.pagination .nav-links {
  display: block;
  text-align: center; }

.nav-next {
  margin-left: auto; }

.game {
  margin: 0; }

.game figure {
  position: relative; }

.game-thumbnail {
  display: block; }

.game-title {
  margin-top: 0; }

.game-description {
  margin: 0; }

.game-screenshot {
  padding: 1em; }
  @media screen and (min-width: 640px) {
    .game-screenshot {
      padding: 2em; } }

.game-caption a {
  background: rgba(13, 12, 12, 0.5);
  bottom: 0;
  color: #fff;
  display: block;
  padding: 1em;
  position: absolute;
  width: 100%;
  z-index: 10; }
  .game-caption a:hover, .game-caption a:focus {
    background: rgba(255, 255, 255, 0.8);
    color: #ff394c; }

/*--------------------------------------------------------------
# Main Footer
--------------------------------------------------------------*/
.main-footer {
  background-color: #fff;
  font-family: "Press Start", monospace;
  font-size: .6em;
  padding: 1em;
  text-align: center; }
  @media screen and (min-width: 640px) {
    .main-footer {
      padding: 2em; } }

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.commentlist {
  list-style: none; }

.comment-author {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .comment-author .avatar {
    margin-right: 5px;
    margin-bottom: 5px; }

.says {
  margin-left: 5px; }

.comment-meta {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

comment-metadata {
  font-size: .8em; }

.comment-edit-link {
  margin-left: 5px; }

.reply {
  text-align: right; }

.comment-notes {
  font-size: .8em; }

.comment-form label {
  display: block;
  margin-bottom: .2em; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.main-widget-area {
  margin: 0 auto;
  max-width: 50em; }
  @media screen and (min-width: 1280px) {
    .main-widget-area {
      margin: 0 0 0 2em; } }

.widget {
  background-color: #fff;
  padding: 1em; }
  @media screen and (min-width: 640px) {
    .widget {
      padding: 2em; } }

.widget-title {
  margin-top: 0; }
