/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */

	&:focus {
		background-color: $nintendo_darkgrey;
		clip: auto !important;
		clip-path: none;
		display: block;
		height: auto;
		left: 5px;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

.skip-link:focus {
	background-color: red;
	border: 3px solid $text_color_lighter;
	border-radius: 20px;
	color: $background-color;
	font-family: $heading_font;
	font-size: 1.2em;
	padding: 1em 2em;
	line-height: 1;
	outline: none;
	padding: 1em;
}
