/*--------------------------------------------------------------
# Main content
--------------------------------------------------------------*/
.sidebar .content-area {
    @media screen and (min-width: $breakpoint_desktop) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        
        .main-content,
        .comments-area {
            max-width: none;
            width: 100%;
        }

        .wp-post-image {
            grid-column: 1 / span 2;
            justify-self: center;
        }
    } 
}

.single-game .content-area {
    @media screen and (min-width: $breakpoint_desktop) {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .main-content,
    .comments-area {
        max-width: none;
        margin: 0 0 2em;
    }

    .main-content {
        order: 1;
    }
}

.post-type-archive-game .content-area,
.tax-platform .content-area,
.tax-release-year .content-area {
    @media screen and (min-width: $breakpoint_tablet){
        .main-content {
            display: grid;
            grid-template-columns: auto auto;
            max-width: none;
        }
    }
    @media screen and (min-width: $breakpoint_desktop){
        .main-content {
            grid-template-columns: auto auto auto;        
        }
    }
}

.content-area {
    margin-top: 2em;
    margin-bottom: 2em;
}

.main-content,
.comments-area {
    margin: 0 auto 2em;
    max-width: 50em;
}

.hentry,
.comments-area,
.no-content,
.posts-navigation,
.post-navigation,
.pagination {
    background-color: $nintendo_white;
    padding: 1em;    
    
    @media screen and (min-width: $breakpoint_tablet) {
        padding: 2em;
    }
}

.post-navigation {
    order: 2;
}

.hentry {
    margin-bottom: 2em;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.wp-post-image {
    display: block;
    margin: 0 auto 2em;
}

.entry-title {
    margin: 0;
}

// .entry-header a {
//     color: $text-color;

//     &:hover,
//     &:focus {
//         color: $nintendo_red_lighter;
//     }
// }

.entry-meta,
.entry-footer {
    color: $text_color_lighter;
    font-family: $heading-font;
    font-size: 1.1em;
}

.entry-footer {
    border-top: 1px solid $nintendo_lightgrey;
}

.nav-links {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.pagination .nav-links {
    display: block;
    text-align: center;
}

.nav-next {
    margin-left: auto;
}

.game {
    margin: 0;
}

.game figure {
    position: relative;
}

.game-thumbnail {
    display: block;  
}

.game-title {
    margin-top: 0;
}

.game-description {
    margin: 0;
}

.game-screenshot {
    padding: 1em;
    
    @media screen and (min-width: $breakpoint_tablet) {
        padding: 2em;
    }
}

.game-caption a {
    background: rgba( $text_color, 0.5 );
    bottom: 0;
    color: $background-color;
    display: block;
    padding: 1em;
    position: absolute;
    width: 100%;
    z-index: 10;

    &:hover,
    &:focus {
        background: rgba( $background_color, 0.8 );
        color: $nintendo_red_lighter;
    }
}

