/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@font-face {
    font-family: "Controller";
    src: url('fonts/controller_cad-webfont.woff2') format('woff2'),
         url('fonts/controller_cad-webfont.woff') format('woff'),
         url('fonts/controller_cad-webfont.svg#nes_controller_cadregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Press Start';
    src: url('fonts/prstartk-webfont.woff2') format('woff2'),
         url('fonts/prstartk-webfont.woff') format('woff'),
         url('fonts/prstartk-webfont.svg#press_start_kregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	color: $text_color;
	font-family: $main_font;
	font-weight: 400;
	line-height: $body_line_height;
	@include bodyscale( $bodyscale );
	
	@media screen and (min-width: $breakpoint_laptop) {
		font-weight: 300;
	}
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-family: $heading_font;
    font-weight: normal;
	line-height: $heading_line_height;
	margin: 1.414em 0 0.5em;
	text-transform: uppercase;
}

h1 {
	margin-top: 0;
}

@include typescale($typescale_mobile);
@media screen and (min-width: $breakpoint_tablet){
	@include typescale($typescale);
}

.light {
	font-weight: 300;
}

.italic {
	font-style: italic;
}

p {
	margin-bottom: 1.5em;
	margin-top: 0;
}

dfn, cite, em, i {
	font-style: italic;
}

address {
	margin: 0 0 1.5em;
}

pre {
	font-family: $pre_font;
	margin-bottom: 1.5em;
	max-width: 100%;
	overflow: auto;
}

code, kbd, tt, var {
	font-family: $code_font;
}

abbr, acronym {
	border-bottom: 1px dotted $text_color;
	cursor: help;
}

mark, ins {
	background: $nintendo_red;
	color: $background_color;
	text-decoration: none;
}

big {
	font-size: 1.25em;
}

small {
	font-size: 0.75em;
}