// Nintendo Palette
$nintendo_black : #0d0c0c;
$nintendo_black_lighter : lighten( $nintendo_black, 20% );
$nintendo_darkgrey : #a5a2a2;
$nintendo_lightgrey : #e5e5e5;
$nintendo_red : #D20014;
$nintendo_red_lighter : lighten( $nintendo_red, 20% );
$nintendo_white: #fff;

// Define main colors
$text_color: $nintendo_black;
$text_color_lighter: $nintendo_darkgrey;
$background_color: $nintendo_white;

// Define main fonts
$main_font: 'Titillium Web', sans-serif;
$heading_font: 'Controller', sans-serif; 
$bit_font: 'Press Start', monospace;
$code_font: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$pre_font: "Courier 10 Pitch", Courier, monospace;

// Define major breakpoints
$breakpoint_mobile: 480px;   
$breakpoint_tablet: 640px;   
$breakpoint_laptop: 960px;   
$breakpoint_desktop: 1280px;
$site_max_width : 1600px;

// Define main font sizes and line-height, depending on breakpoint
$bodyscale: ( $breakpoint_mobile: 14, $breakpoint_tablet: 16, $breakpoint_laptop: 18, $breakpoint_desktop: 20 );
$typescale_mobile: ( h1: 2.827em, h2: 1.999em, h3: 1.414em, h4: 1.25em, h5: 1.125em, h6: 1em);
$typescale: ( h1: 3.998em, h2: 2.827em, h3: 1.999em, h4: 1.414em, h5: 1.25em, h6: 1.125em);
$body_line_height: 1.6;
$heading_line_height: 1.2;