/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.main-widget-area {
    margin: 0 auto;
    max-width: 50em;
    @media screen and (min-width: $breakpoint_desktop) {
        margin: 0 0 0 2em;
    }
}

.widget {
    background-color: $nintendo_white;
    padding: 1em;

    @media screen and (min-width: $breakpoint_tablet) {
        padding: 2em;
    }
}

.widget-title {
    margin-top: 0;
}
